<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <PackageId>nacos-sdk-csharp-unofficial</PackageId>
    <VersionPrefix>$(NugetVersion)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>nacos-sdk-csharp Contributors</Authors>
    <Description>nacos csharp sdk</Description>
    <PackageTags>nacos,csharp,sdk</PackageTags>
    <PackageProjectUrl>https://github.com/nacos-group/nacos-sdk-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nacos-group/nacos-sdk-csharp</RepositoryUrl>
    <ProjectUrl>https://github.com/nacos-group/nacos-sdk-csharp</ProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Core" Version="2.34.0" />
    <!--<PackageReference Include="Grpc.Net.Client" Version="2.33.1" />-->
    <!--<Protobuf Include="protos\nacos_grpc_service.proto" GrpcServices="Client" />-->
    <!--<PackageReference Include="Grpc.Tools" Version="2.33.1" PrivateAssets="All" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="protos\" />
    <Folder Include="v2\Config\Requests\" />
  </ItemGroup>

</Project>
